# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/alphashop?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Inseriamo il numero della porta
#server.port = 5051

#Gest User
gestuser.srvUrl = http://localhost:8019/utenti/cerca/userid/
gestuser.userId = StdUser
gestuser.password = BimBumBam_2018

#Application Config
application.listino: 2

# Enable SSL support.
server.ssl.enabled=true
# Path to key store with SSL certificate
server.ssl.key-store=classpath:ssl-server.jks
# Key Store Password
server.ssl.key-store-password=123_Stella
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#logging (By default ERROR, WARN and INFO log level messages are logged in console.)
#levels:  TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.path = Logs/
logging.file = ${logging.path}articoli.log 


#Actuator Properties
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,httptrace,refresh,bus-refresh
management.endpoint.health.show-details=when-authorized
management.info.git.mode=full

# Info
info.assistenza.nome=Monika Petkova
info.assistenza.email=petkova@mail.com
info.tipoconf=github
info.tipoconf.label=lis3


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select nome_utente, password, ruolo from utenti where nome_utente=?
#URI DEL AUTH SERVER
security.oauth2.resource.user-info-uri=http://localhost:8444/user


# FEIGN Client
price.service.url= http://127.0.0.1:5071/prezzi/

# FEIGN CONFIG
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# RIBBON CONFIG
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
priceartserv.ribbon.listOfServers=http://localhost:5071, http://localhost:5072, http://localhost:5073
#Opzioni Disponibili: RoundRobinRule, AvailabilityFilteringRule, BestAvailabileRule, WeightedResponseTimeRule
ribbon.NFLoadBalancerPingClassName=com.netflix.loadBalancer.PingUrl
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadBalancer.WeightedResponseTimeRule
